{
  "name": "diffkit",
  "private": true,
  "scripts": {
    "predev": "node scripts/link-worktree-dev-vars.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@diffkit/dashboard --filter=@diffkit/search",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "format": "turbo run format",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.8.0",
    "typescript": "^5.7.2",
    "ultracite": "^7.4.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "@pierre/diffs>shiki": "4.0.2",
      "@pierre/diffs>@shikijs/transformers": "4.0.2"
    },
    "patchedDependencies": {
      "@pierre/diffs@1.1.12": "patches/@pierre__diffs@1.1.12.patch"
    }
  }
}
