{
	"name": "@diffkit/dashboard",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"predev": "node ../../scripts/link-worktree-dev-vars.mjs",
		"dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite dev --port 3000",
		"build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"format": "biome format",
		"lint": "biome lint",
		"check": "biome check",
		"check-types": "tsc --noEmit",
		"migrate": "pnpm run migrate:local",
		"migrate:local": "node --experimental-strip-types ../../scripts/run-d1-migrations.mjs DB --local",
		"migrate:remote": "node --experimental-strip-types ../../scripts/run-d1-migrations.mjs DB --remote",
		"deploy": "pnpm run build && wrangler deploy",
		"deploy:ci": "pnpm run build && wrangler deploy"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.31.2",
		"@diffkit/icons": "workspace:*",
		"@diffkit/ui": "workspace:*",
		"@number-flow/react": "^0.6.0",
		"@pierre/diffs": "^1.1.12",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-devtools": "~0.10.2",
		"@tanstack/react-query": "~5.97.0",
		"@tanstack/react-router": "~1.168.13",
		"@tanstack/react-router-devtools": "~1.166.11",
		"@tanstack/react-router-ssr-query": "~1.166.10",
		"@tanstack/react-start": "~1.167.23",
		"@tanstack/react-virtual": "^3.13.24",
		"@tanstack/router-plugin": "~1.167.12",
		"@xyflow/react": "^12.10.2",
		"agentation": "^3.0.2",
		"better-auth": "^1.6.0",
		"drizzle-orm": "^0.45.2",
		"fflate": "^0.8.2",
		"motion": "^12.38.0",
		"next-themes": "^0.4.6",
		"nuqs": "^2.8.9",
		"octokit": "^5.0.5",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-dropzone": "^15.0.0",
		"recharts": "^3.8.1",
		"tailwindcss": "^4.1.18",
		"yaml": "^2.8.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@cloudflare/workers-types": "^4.20260413.1",
		"@diffkit/typescript-config": "workspace:*",
		"@tanstack/devtools-vite": "~0.6.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.1.4",
		"cross-env": "^10.1.0",
		"drizzle-kit": "^0.31.10",
		"jsdom": "^28.1.0",
		"react-scan": "^0.5.3",
		"typescript": "^5.7.2",
		"vite": "^7.3.1",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5",
		"wrangler": "^4.81.1"
	}
}
